#########################################################################
# print_banner: 言語に応じたバナー表示
#########################################################################
print_banner() {
    local lang="${SELECTED_LANGUAGE:-en}"
    case "$lang" in
        ja)  msg="オープンダブルアールティー専用設定ソフトウェア"; disclaimer="免責事項: 本スクリプトは自己責任でご使用下さい"; all_in_one="オールインワンスクリプト" ;;
        zh-cn) msg="欧鹏达布里阿尔提封装配置软件"; disclaimer="声明: 使用本脚本风险自承"; all_in_one="全面集成脚本" ;;
        en|*) msg="Dedicated configuration software for OpenWrt"; disclaimer="Disclaimer: Use this script at your own risk"; all_in_one="All-in-One Scripts" ;;
    esac

    echo
    echo -e "\033[1;35m                    ii i                              \033[0m"
    echo -e "\033[1;34m         aaaa      iii       oooo      sssss          \033[0m"
    echo -e "\033[1;36m            aa      ii      oo  oo    ss              \033[0m"
    echo -e "\033[1;32m         aaaaa      ii      oo  oo     sssss          \033[0m"
    echo -e "\033[1;33m        aa  aa      ii      oo  oo         ss         \033[0m"
    echo -e "\033[1;31m         aaaaa     iiii      oooo     ssssss          \033[0m"
    echo
    echo -e "\033[1;37m$msg\033[0m"
    echo -e "\033[1;37m$all_in_one\033[0m"
    echo -e "\033[1;41m$disclaimer\033[0m"
}
